body.bodyResto {
    .tituloPaginas {
      font-size: 30px;
      margin: 20px;
      text-align: center;
      color: $titulos-color;
    }
  
    main.galeria {
      @include bordes(dashed, 20px, $claro-color);
      background-color: rgb(193, 231, 193);
      padding: 10px;
      border-width: 5px;
      margin: 20px;
      margin-top: 30px;
  
      .imagen1,
      .imagen2,
      .imagen3,
      .imagen4,
      .imagen5,
      .imagen6,
      .imagen7,
      .imagen8,
      .imagen9,
      .imagen10 {
        width: 100%;
        height: auto;
      }
  
      .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
        overflow: hidden;
        a {
          height: 100%;
          width: 100%;
        }
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
  
        &:hover {
          filter: opacity(0.9);
          transform: scale(1.04);
        }
      }
  
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 10px;
        padding: 20px;
        grid-auto-flow: dense;
      }
  
      .wide {
        grid-column: span 2;
      }
  
      .tall {
        grid-row: span 2;
      }
    }
  }